proto/apfish.v1/location/country/country.proto

syntax = "proto3";

package location;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/location/country;apfishv1";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

import "apfish.v1/location/port/port_summary.proto";
import "apfish.v1/call_sign/call_sign_summary.proto";

import "apfish.v1/permission/permission/permission_summary.proto";

message Country {
  int64 id = 1;
  string name = 2;
  string name_rus = 3;
  string code = 4;
  bool is_ilo = 5;
  bool is_ballast_water = 6;
  google.protobuf.Timestamp created_at = 7;

  repeated PortSummary ports = 8;
  repeated call_sign.CallSignSummary call_signs = 9;
  repeated permission.PermissionSummary permissions = 10;
}
