proto/apfish.v1/ship/ship.proto

syntax = "proto3";

package apfish.v1.ship;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/ship/ship;ship";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

import "apfish.v1/ship/type/summary/type_summary.proto";
import "apfish.v1/ship/class/summary/class_summary.proto";
import "apfish.v1/location/country/summary/country_summary.proto";
import "apfish.v1/call_sign/summary/call_sign_summary.proto";
import "apfish.v1/ship/captain/summary/captain_summary.proto";
import "apfish.v1/permission/summary/permission_summary.proto";

message Ship {
  int64 id = 1;
  int64 imo = 2;
  apfish.v1.ship.type.summary.TypeSummary type = 3;
  apfish.v1.ship.class.summary.ClassSummary class = 4;
  apfish.v1.location.country.summary.CountrySummary country = 5;
  string name = 6;
  int64 mmsi = 7;
  apfish.v1.call_sign.summary.CallSignSummary call_sign = 8;
  string call_sign_value = 9;
  google.protobuf.Timestamp date_build = 10;
  int64 dead_weight = 11;
  int64 tonnage = 12;
  google.protobuf.Timestamp created_at = 13;

  repeated apfish.v1.ship.captain.summary.CaptainSummary captains = 14;
  repeated apfish.v1.permission.summary.PermissionSummary permissions = 15;
}
