proto/apfish.v1/permission/permission_service.proto

syntax = "proto3";

package apfish.v1.permission;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/permission;permission";

import "apfish.v1/permission/permission.proto";
import "apfish.v1/permission/summary/permission_summary.proto";

service PermissionService {
  rpc GetPermission (PermissionRequest) returns (PermissionResponse);
  rpc GetPermissionSummary (PermissionRequest) returns (PermissionSummaryResponse);

  rpc ListPermissions (ListPermissionsRequest) returns (ListPermissionsResponse);
}

message PermissionRequest {
  int64 id = 1;
}

message PermissionResponse {
  Permission permission = 1;
}

message PermissionSummaryResponse {
  permission.summary.PermissionSummary permission = 1;
}

message ListPermissionsRequest {
  int64 page = 1;      // Page number (1-based). Default: 1.
  int64 per_page = 2;  // Items per page (default: 20, max: 100).
}

message ListPermissionsResponse {
  repeated permission.summary.PermissionSummary list_permissions = 1;
  int64 total = 2;
}