proto/apfish.v1/user/contact/type/summary/type_summary.proto

syntax = "proto3";

package apfish.v1.user.contact.type.summary;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/user/contact/type/summary;user_contact_type_summary";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

// Type of contact method (e.g., "Email", "Phone").
message TypeSummary {
  int32 id = 1;                       // Unique type ID.
  string name = 2;                    // Human-readable name (e.g., "Email").
  string code = 3;
  google.protobuf.Timestamp created_at = 4;  // When the type was defined.
}