proto/apfish/user/contact/contact/contact_service.proto

syntax = "proto3";

package user.contact;

option go_package = "apfish.v1/user/contact/contact;apfishv1";

import "apfish/user/contact/contact/contact.proto";
import "apfish/user/contact/contact/contact_summary.proto";

service ContactService {
  rpc GetContact (ContactRequest) returns (ContactResponse);
  rpc GetContactSummary (ContactRequest) returns (ContactSummaryResponse);

  rpc ListContacts (ListContactsRequest) returns (ListContactsResponse);
}

message ContactRequest {
  int64 id = 1;
}

message ContactResponse {
  Contact contact = 1;
}

message ContactSummaryResponse {
  ContactSummary contact = 1;
}

message ListContactsRequest {
  int64 page = 1;      // Page number (1-based). Default: 1.
  int64 per_page = 2;  // Items per page (default: 20, max: 100).
}

message ListContactsResponse {
  repeated ContactSummary list_contacts = 1;
  int64 total = 2;
}
