proto/apfish/ship/captain.proto

syntax = "proto3";

package ship;

option go_package = "apfish.v1;apfishv1";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

import "apfish/ship/ship.proto";

service ShipCaptainService {
  rpc GetCaptain (CaptainRequest) returns (CaptainResponse);
}

message CaptainRequest {
  int64 id = 1;
}

message CaptainResponse {
  int64 id = 1;
}

message Captain {
  int64 id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 3;

  repeated Ship ships = 4;
}

message CaptainSummary {
  int64 id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 3;
}