proto/apfish/permission.proto

syntax = "proto3";

package permission;

option go_package = "apfish.v1;apfishv1";

import "google/protobuf/timestamp.proto";
import "apfish/country.proto";
import "apfish/district.proto";
import "apfish/port.proto";

// Defines an access permission in the system.
// Permissions combine an Action and Object to create granular access controls (e.g., "read:inspection").
message Permission {
  int64 id = 1;                   // Unique identifier for the permission
  PermissionAction action = 2;     // The operation this permission allows (e.g., "read", "create")
  PermissionObject object = 3;     // The resource this permission applies to (e.g., "inspection", "user")
  string description = 4;          // Human-readable explanation of the permission
  string name = 5;                // Display name (e.g., "Read Inspections")
  string code = 6;                // Machine-readable identifier (e.g., "inspection:read")
  google.protobuf.Timestamp created_at = 7;

  repeated country.Country country = 8;
  repeated district.District district = 9;
  repeated port.Port port = 10;
}

// Defines an actionable operation that can be performed in the system.
message PermissionAction {
  int64 id = 1;                   // Unique identifier for the action
  string name = 2;                // Human-readable name (e.g., "Read")
  string description = 3;         // Detailed explanation of the action
  string code = 4;                // Machine-friendly code (e.g., "read")
}

// Defines a type of resource or object that can be accessed in the system.
message PermissionObject {
  int64 id = 1;                   // Unique identifier for the object type
  string name = 2;                // Human-readable name (e.g., "Inspection")
  string description = 3;         // Detailed explanation of the object type
  string code = 4;                // Machine-friendly code (e.g., "inspection")
}