proto/apfish/user/role.proto

syntax = "proto3";

package user;

option go_package = "apfish.v1;apfishv1";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

import "apfish/user/user.proto";
import "apfish/permission/permission.proto";

service UserRoleService {
  rpc GetRole (RoleRequest) returns (RoleResponse);
}

message RoleRequest {
  int64 id = 1;
}

message RoleResponse {
  int64 id = 1;
}

// Defines a user role (e.g., "Admin", "Editor").
message Role {
  int64 id = 1;                       // Unique role ID.
  string name = 2;                    // Human-readable name (e.g., "Admin").
  string code = 3;                    // Machine-friendly code (e.g., "admin").
  google.protobuf.Timestamp created_at = 4;  // When the role was created.

  repeated User users = 5;
  repeated permission.Permission permissions = 6;  // Permissions granted by this role.
}

message RoleSummary {
  int64 id = 1;                       // Unique role ID.
  string name = 2;                    // Human-readable name (e.g., "Admin").
  google.protobuf.Timestamp created_at = 3;  // When the role was created.
}