proto/apfish/user/user.proto

syntax = "proto3";

package user;

option go_package = "apfish.v1;apfishv1";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

import "apfish/user/role.proto";
import "apfish/user/contact/contact.proto";
import "apfish/user/contact/type.proto";

import "apfish/permission/permission.proto";


// User defines RPC methods for user management.
service UserService {
  // GetUser retrieves a single user by their unique login.
  // Returns NOT_FOUND if the user does not exist.
  rpc GetUser (UserRequest) returns (UserResponse);

  // ListUsers searches for users by login prefix (case-insensitive)
  // and returns paginated results.
  rpc ListUsers (ListUsersRequest) returns (ListUsersResponse);
}

// Request to fetch a specific user.
message UserRequest {
  string login = 1;  // Exact login identifier (e.g., "john.doe").
}

// Response containing the requested user.
message UserResponse {
  User user = 1;  // Full user profile data.
}

// Paginated request for user search.
message ListUsersRequest {
  string login = 1;    // Optional login prefix filter (e.g., "joh").
  int64 page = 2;      // Page number (1-based). Default: 1.
  int64 per_page = 3;  // Items per page (default: 20, max: 100).
}

// Paginated user list response.
message ListUsersResponse {
  repeated User users = 1;  // Users matching the query (max `per_page` entries).
  int32 total = 2;         // Total matching users (ignoring pagination).
}

// Represents a user account in the system.
message User {
  int64 id = 1;                       // Unique system-generated ID.
  string login = 2;                   // Unique login identifier.
  string official_name = 3;           // Formal name (e.g., "John Doe").
  Role role = 4;                      // Assigned role.
  google.protobuf.Timestamp created_at = 5;  // When the user was created.
  string created_by_login = 6;        // Login of the creator (e.g., "admin").

  repeated contact.Contact contacts = 7;   // User's contact methods.
  repeated permission.Permission permissions = 8;  // Direct permissions (overrides role).
}

message UserSummary {
  int64 id = 1;                       // Unique system-generated ID.
  string login = 2;                   // Unique login identifier.
  string official_name = 3;           // Formal name (e.g., "John Doe").
  RoleSummary role_summary = 4;                      // Assigned role.
  google.protobuf.Timestamp created_at = 5;  // When the user was created.
  string created_by_login = 6;        // Login of the creator (e.g., "admin").
}

