proto/apfish.v1/ship/type/type_service.proto

syntax = "proto3";

package apfish.v1.ship.type;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/ship/type;ship_type";

import "apfish.v1/ship/type/type.proto";
import "apfish.v1/ship/type/summary/type_summary.proto";

service TypeService {
  rpc GetType (TypeRequest) returns (TypeResponse);
  rpc GetTypeSummary (TypeRequest) returns (TypeSummaryResponse);

  rpc ListTypes (ListTypesRequest) returns (ListTypesResponse);
}

message TypeRequest {
  int64 id = 1;
}

message TypeResponse {
  Type type = 1;
}

message TypeSummaryResponse {
  ship.type.summary.TypeSummary type = 1;
}

message ListTypesRequest {
  int64 page = 1;      // Page number (1-based). Default: 1.
  int64 per_page = 2;  // Items per page (default: 20, max: 100).
}

message ListTypesResponse {
  repeated ship.type.summary.TypeSummary list_types = 1;
  int64 total = 2;
}