proto/apfish/user/user/user.proto

syntax = "proto3";

package user;

option go_package = "apfish.v1;apfishv1";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

import "apfish/user/role.proto";
import "apfish/user/contact/contact.proto";
import "apfish/user/contact/type.proto";

import "apfish/permission/permission.proto";

// Represents a user account in the system.
message User {
  int64 id = 1;                       // Unique system-generated ID.
  string login = 2;                   // Unique login identifier.
  string official_name = 3;           // Formal name (e.g., "John Doe").
  Role role = 4;                      // Assigned role.
  google.protobuf.Timestamp created_at = 5;  // When the user was created.
  string created_by_login = 6;        // Login of the creator (e.g., "admin").

  repeated contact.Contact contacts = 7;   // User's contact methods.
  repeated permission.Permission permissions = 8;  // Direct permissions (overrides role).
}

message UserSummary {
  int64 id = 1;                       // Unique system-generated ID.
  string login = 2;                   // Unique login identifier.
  string official_name = 3;           // Formal name (e.g., "John Doe").
  RoleSummary role_summary = 4;                      // Assigned role.
  google.protobuf.Timestamp created_at = 5;  // When the user was created.
  string created_by_login = 6;        // Login of the creator (e.g., "admin").
}

