proto/apfish/call_sign/call_sign.proto

syntax = "proto3";

package call_sign;

option go_package = "apfish.v1;apfishv1";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

import "apfish/location/country/country.proto";
import "apfish/ship/ship/ship.proto";

message CallSign {
  int64 id = 1;
  string series = 2;
  string limit_lower = 3;
  string limit_upper = 4;
  google.protobuf.Timestamp created_at = 5;

  repeated location.Country countries = 6;
  repeated ship.Ship ships = 7;
}

message CallSignSummary {
  int64 id = 1;
  string series = 2;
  string limit_lower = 3;
  string limit_upper = 4;
  google.protobuf.Timestamp created_at = 5;
}