proto/log.v1/log.proto

syntax = "proto3";

package logservice;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "log.v1;logv1";

service LogService {
  rpc WriteLog (LogRequest) returns (LogResponse);
}

message LogRequest {
  string service = 1;
  string level = 2;
  string message = 3;
  map<string, google.protobuf.Value> fields = 4;
  int64 timestamp = 5;
}

message LogResponse {
  int32 status = 1;
  google.protobuf.Timestamp processed_at = 2;
  string log_id = 3;
}