proto/apfish/location/port/port.proto

syntax = "proto3";

package location;

option go_package = "apfish.v1;apfishv1";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

import "apfish/location/country/country_summary.proto";
import "apfish/location/district/district_summary.proto";

import "apfish/permission/permission/permission_summary.proto";

message Port {
  int64 id = 1;
  string name = 2;
  location.CountrySummary country = 3;
  location.DistrictSummary district = 4;
  string code = 5;
  google.protobuf.Timestamp created_at = 6;

  repeated permission.PermissionSummary permissions = 7;
}
