proto/apfish.v1/permission/summary/permission_summary.proto

syntax = "proto3";

package apfish.v1.permission.summary;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/permission/summary;permission_summary";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

message PermissionSummary {
  int32 id = 1;
  int32 action_id = 2;
  int32 object_id = 3;
  string description = 4;          // Human-readable explanation of the permission
  string name = 5;                // Display name (e.g., "Read Inspections")
  string code = 6;                // Machine-readable identifier (e.g., "inspection:read")
  google.protobuf.Timestamp created_at = 7;
}

message PermissionJwt {
  int32 action_id = 1;
  int32 object_id = 2;
  repeated int32 countries_id = 3;
  repeated int32 districts_id = 4;
  repeated int32 ports_id = 5;
  repeated int32 ships_id = 6;
}