proto/apfish.v1/permission/summary/permission_summary.proto

syntax = "proto3";

package apfish.v1.permission.summary;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/permission/summary;permission_summary";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

message PermissionSummary {
  int64 id = 1;
  int64 action_id = 2;
  int64 object_id = 3;
  string description = 4;          // Human-readable explanation of the permission
  string name = 5;                // Display name (e.g., "Read Inspections")
  string code = 6;                // Machine-readable identifier (e.g., "inspection:read")
  google.protobuf.Timestamp created_at = 7;

  repeated int64 countries_id = 8;
  repeated int64 districts_id = 9;
  repeated int64 ports_id = 10;
}