proto/apfish.v1/ship/class/class_service.proto

syntax = "proto3";

package apfish.v1.ship.class;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/ship/class;ship_class";

import "apfish.v1/ship/class/class.proto";
import "apfish.v1/ship/class/summary/class_summary.proto";

service ClassService {
  rpc GetClass (ClassRequest) returns (ClassResponse);
  rpc GetClassSummary (ClassRequest) returns (ClassSummaryResponse);

  rpc ListClasses (ListClassesRequest) returns (ListClassesResponse);
}

message ClassRequest {
  int64 id = 1;
}

message ClassResponse {
  Class class = 1;
}

message ClassSummaryResponse {
  ship.class.summary.ClassSummary class = 1;
}

message ListClassesRequest {
  int64 page = 1;      // Page number (1-based). Default: 1.
  int64 per_page = 2;  // Items per page (default: 20, max: 100).
}

message ListClassesResponse {
  repeated ship.class.summary.ClassSummary list_classes = 1;
  int64 total = 2;
}