proto/apfish.v1/user/contact/contact/contact_service.proto

syntax = "proto3";

package apfish.v1.user.contact;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/user/contact/contact;user_contact";

import "apfish.v1/user/contact/contact/contact.proto";
import "apfish.v1/user/contact/contact/summary/contact_summary.proto";

service ContactService {
  rpc GetContact (ContactRequest) returns (ContactResponse);
  rpc GetContactSummary (ContactRequest) returns (ContactSummaryResponse);

  rpc ListContacts (ListContactsRequest) returns (ListContactsResponse);
}

message ContactRequest {
  int32 id = 1;
}

message ContactResponse {
  Contact contact = 1;
}

message ContactSummaryResponse {
  user.contact.summary.ContactSummary contact = 1;
}

message ListContactsRequest {
  int32 page = 1;      // Page number (1-based). Default: 1.
  int32 per_page = 2;  // Items per page (default: 20, max: 100).
}

message ListContactsResponse {
  repeated user.contact.summary.ContactSummary list_contacts = 1;
  int32 total = 2;
}
