proto/apfish.v1/permission/object/object_summary.proto

syntax = "proto3";

package permission;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/permission/object;apfishv1";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

message ObjectSummary {
  int64 id = 1;                   // Unique identifier for the object type
  string name = 2;                // Human-readable name (e.g., "Inspection")
  string description = 3;         // Detailed explanation of the action
  string code = 4;                // Machine-friendly code (e.g., "read")
  google.protobuf.Timestamp created_at = 5;
}