proto/apfish/user/contact/type/type_service.proto

syntax = "proto3";

package user.contact;

option go_package = "apfish.v1;apfishv1";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

import "apfish/user/contact/type/type.proto";

service TypeService {
  rpc GetType (TypeRequest) returns (TypeResponse);
  rpc GetTypeSummary (TypeRequest) returns (TypeSummaryResponse);

  rpc ListTypes (ListTypesRequest) returns (ListTypesResponse);
}

message TypeRequest {
  int64 id = 1;
}

message TypeResponse {
  Type type = 1;
}

message TypeSummaryResponse {
  TypeSummary type = 1;
}

message ListTypesRequest {
  int64 page = 1;      // Page number (1-based). Default: 1.
  int64 per_page = 2;  // Items per page (default: 20, max: 100).
}

message ListTypesResponse {
  repeated TypeSummary list_types = 1;
  int64 total = 2;
}

