proto/apfish.v1/user/summary/user_summary.proto

syntax = "proto3";

package apfish.v1.user.summary;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/user/summary;user_summary";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

message UserSummary {
  int32 id = 1;                       // Unique system-generated ID.
  string login = 2;                   // Unique login identifier.
  string official_name = 3;           // Formal name (e.g., "John Doe").
  int32 role_id = 4;                      // Assigned role.
  google.protobuf.Timestamp created_at = 5;  // When the user was created.
  bool is_active = 6;
  string created_by_login = 7;        // Login of the creator (e.g., "admin").
}
