proto/apfish.v1/ship/summary/ship_summary.proto

syntax = "proto3";

package apfish.v1.ship.summary;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/ship/ship/summary;ship_summary";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

message ShipSummary {
  int64 id = 1;
  int64 imo = 2;
  int64 type_id = 3;
  int64 class_id = 4;
  int64 country_id = 5;
  string name = 6;
  int64 mmsi = 7;
  int64 call_sign_id = 8;
  string call_sign_value = 9;
  google.protobuf.Timestamp date_build = 10;
  int64 dead_weight = 11;
  int64 tonnage = 12;
  google.protobuf.Timestamp created_at = 13;
}