proto/apfish.v1/permission/action/action_service.proto

syntax = "proto3";

package apfish.v1.permission.action;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/permission/action;permission_action";

import "apfish.v1/permission/action/action.proto";
import "apfish.v1/permission/action/summary/action_summary.proto";

service ActionService {
  rpc GetAction (ActionRequest) returns (ActionResponse);
  rpc GetActionSummary (ActionRequest) returns (ActionSummaryResponse);

  rpc ListActions (ListActionsRequest) returns (ListActionsResponse);
}

message ActionRequest {
  int64 id = 1;
}

message ActionResponse {
  Action action = 1;
}

message ActionSummaryResponse {
  permission.action.summary.ActionSummary action = 1;
}

message ListActionsRequest {
  int64 page = 1;      // Page number (1-based). Default: 1.
  int64 per_page = 2;  // Items per page (default: 20, max: 100).
}

message ListActionsResponse {
  repeated permission.action.summary.ActionSummary list_actions = 1;
  int64 total = 2;
}