proto/apfish.v1/call_sign/call_sign_service.proto

syntax = "proto3";

package call_sign;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/call_sign;apfishv1";

import "apfish.v1/call_sign/call_sign.proto";
import "apfish.v1/call_sign/call_sign_summary.proto";

service CallSignService {
  rpc GetCallSign (CallSignRequest) returns (CallSignResponse);
  rpc GetCallSignSummary (CallSignRequest) returns (CallSignSummaryResponse);

  rpc ListCallSigns (ListCallSignsRequest) returns (ListCallSignsResponse);
}

message CallSignRequest {
  int64 id = 1;
}

message CallSignResponse {
  CallSign call_sign = 1;
}

message CallSignSummaryResponse {
  CallSignSummary call_sign = 1;
}

message ListCallSignsRequest {
  int64 page = 1;      // Page number (1-based). Default: 1.
  int64 per_page = 2;  // Items per page (default: 20, max: 100).
}

message ListCallSignsResponse {
  repeated CallSignSummary list_call_signs = 1;
  int64 total = 2;
}
