proto/apfish.v1/permission/permission/permission.proto

syntax = "proto3";

package permission;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/permission/permission;apfishv1";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

import "apfish.v1/permission/action/action_summary.proto";
import "apfish.v1/permission/object/object_summary.proto";

import "apfish.v1/location/country/country_summary.proto";
import "apfish.v1/location/district/district_summary.proto";
import "apfish.v1/location/port/port_summary.proto";

import "apfish.v1/user/user/user_summary.proto";
import "apfish.v1/user/role/role_summary.proto";

// Defines an access permission in the system.
// Permissions combine an Action and Object to create granular access controls (e.g., "read:inspection").
message Permission {
  int64 id = 1;                   // Unique identifier for the permission
  ActionSummary action = 2;     // The operation this permission allows (e.g., "read", "create")
  ObjectSummary object = 3;     // The resource this permission applies to (e.g., "inspection", "user")
  string description = 4;          // Human-readable explanation of the permission
  string name = 5;                // Display name (e.g., "Read Inspections")
  string code = 6;                // Machine-readable identifier (e.g., "inspection:read")
  google.protobuf.Timestamp created_at = 7;

  repeated location.CountrySummary countries= 8;
  repeated location.DistrictSummary districts = 9;
  repeated location.PortSummary ports = 10;

  repeated user.UserSummary users = 11;
  repeated user.RoleSummary roles = 12;
}
