proto/apfish/location/country.proto

syntax = "proto3";

package location;

option go_package = "apfish.v1;apfishv1";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

import "apfish/location/port.proto";
import "apfish/callsign/callsign.proto";

import "apfish/permission/permission.proto";

service CountryService {
  rpc GetCountry (CountryRequest) returns (CountryResponse);
}

message CountryRequest {
  int64 id = 1;
}

message CountryResponse {
  int64 id = 1;
}

message Country {
  int64 id = 1;
  string name = 2;
  string name_rus = 3;
  string code = 4;
  bool is_ilo = 5;
  bool is_ballast_water = 6;
  google.protobuf.Timestamp created_at = 7;

  repeated Port ports = 8;
  repeated call_sign.CallSign call_signs = 9;
  repeated permission.Permission permissions = 10;
}


message CountrySummary {
  int64 id = 1;
  string name = 2;
  string name_rus = 3;
  string code = 4;
  bool is_ilo = 5;
  bool is_ballast_water = 6;
  google.protobuf.Timestamp created_at = 7;
}