proto/apfish.v1/auth/auth_service.proto

syntax = "proto3";

package auth;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/auth;auth";

// Auth is service for managing permissions and roles.
service AuthService {
  // Register registers a new user.
  rpc Register (RegisterRequest) returns (RegisterResponse);

  // Login logs in a user and returns an auth token.
  rpc Login (LoginRequest) returns (LoginResponse);

  // Get access token by refresh
  rpc Refresh (RefreshRequest) returns (RefreshResponse);

}

message RegisterRequest {
  string login = 1; // Login of the user to register.
  string password = 2; // Password of the user to register.
}

message RegisterResponse {
  int64 user_id = 1; // User ID of the registered user.
}

message LoginRequest {
  string login = 1; // Login of the user to login.
  string password = 2; // Password of the user to login.
  int32 app_id = 3; // ID of the app to login to.
}

message LoginResponse {
  string access_token = 1; // Auth token of the logged in user.
  string refresh_token = 2; // Refresh token of the logged in user.
}

message RefreshRequest {
  string refresh_token = 1;
}

message RefreshResponse {
  string access_token = 1;
}
