proto/apfish.v1/location/district/district.proto

syntax = "proto3";

package apfish.v1.location.district;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/location/district;location_district";

import "google/protobuf/timestamp.proto";  // Standard Protocol Buffers timestamp

import "apfish.v1/location/port/summary/port_summary.proto";

import "apfish.v1/permission/summary/permission_summary.proto";

message District {
  int32 id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 3;

  repeated apfish.v1.location.port.summary.PortSummary ports = 4;
  repeated apfish.v1.permission.summary.PermissionSummary permissions = 5;
}
