proto/apfish.v1/user/role/role_service.proto

syntax = "proto3";

package user;

option go_package = "github.com/ZhuchkovAA/protoRMRF/gen/go/apfish.v1/user/role;user_role";

import "apfish.v1/user/role/role.proto";
import "apfish.v1/user/role/role_summary.proto";

service RoleService {
  rpc GetRole (RoleRequest) returns (RoleResponse);
  rpc GetRoleSummary (RoleRequest) returns (RoleSummaryResponse);

  rpc ListRoles (ListRolesRequest) returns (ListRolesResponse);
}

message RoleRequest {
  int64 id = 1;
}

message RoleResponse {
  Role role = 1;
}

message RoleSummaryResponse {
  RoleSummary role = 1;
}

message ListRolesRequest {
  int64 page = 1;      // Page number (1-based). Default: 1.
  int64 per_page = 2;  // Items per page (default: 20, max: 100).
}

message ListRolesResponse {
  repeated RoleSummary list_roles = 1;
  int64 total = 2;
}
